<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>

        body{
            background-color: antiquewhite;
        }

        /*Navigation*/
        nav{
            background-color: saddlebrown;
            color:burlywood;
            padding:10px;
            text-align: center;
        }
        nav a{
            color:burlywood;
            text-decoration:none;
            padding: 20px 30px;
            margin: 0 10px;
            border-radius: 5px;
        }

        nav a:hover{
            background-color: bisque;
            color:black;
        }
        .background{
            height:100vh;
            width:100%;
            background-image: url("photos/hotel\ img\ 6.jpg");
            background-size: cover;
            background-position: center;
            opacity: 0.475;

        }

        .heading h1{
            text-align: center;
            color:orangered;
        }
        

        .info-boxes {
            display: flex;
            justify-content: space-around;
            position: relative;
            top: 50px; /* Adjust as needed */
            margin: 0 auto;
            width: 80%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 20px;
            border-radius: 10px;
        }

        .info-box {
            width: 45%; /* Adjust as needed */
            
        }

        .info-box p{
            font-size: 25px;
            color: whitesmoke;
        }



        .info-box h2 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .info-box ul{
            font-size: 25px;
        }
        

        /*Footer*/

        .footer {
         position:fixed;   
         left: 0;
         bottom: 0;
         width: 100%;
         background-color:saddlebrown;
         color:burlywood;
         text-align: center;
        }

    

        
        

        
    </style>
    
</head>

<body>

    <!-- Navigation Bar-->
    <nav>
        <a href="index.html"><i class="fas fa-home"></i> Home</a>
        <a href="About Us.html"><i class="fas fa-info-circle"></i> About</a>
        <a href="Bookings.html"><i class="fas fa-calendar-alt"></i> Bookings</a>
        <a href="Contact Us.html"><i class="fas fa-envelope"></i> Contact Us</a>
    </nav>
    
   <div class="background">

    <div class="heading">
        <h1> ᗯEᒪᑕOᗰE TO ᗰᐯ EᒪᒪITE Iᑎ </h1>
    </div>
    <div class="info-boxes">
        <div class="info-box">
            <h2>𝔸𝕓𝕠𝕦𝕥 𝕥𝕙𝕖 ℍ𝕠𝕥𝕖𝕝</h2>
            <p>"Welcome to MV EliteIn, where tradition and modernity intertwine to offer an unparalleled hospitality experience. Nestled in the heart of Guntur, our esteemed establishment invites you to embrace the timeless allure of our heritage. 
                From the moment you arrive, our dedicated team ensures your every need is met with grace and warmth. Whether you're here for leisure or business, allow us to be your sanctuary amidst the bustling energy of Guntur. 
                Step into the world of MV EliteIn, where every stay is a journey of luxury and comfort. With a legacy spanning 1 year, our commitment to excellence is unwavering. Join us as we continue to uphold the values of service and hospitality that have defined us for generations."</p>
        </div>
        <div class="info-box">
            <h2>𝔹𝕒𝕤𝕚𝕔 𝔽𝕒𝕔𝕚𝕝𝕚𝕥𝕚𝕖𝕤</h2>
            <p>
                <ul>
                    <li>24-hour Room Service </li>
                    <li>Dry Cleaning Service </li>
                    <li>Intercom </li>
                    <li>Elevator/Lift </li>
                    <li>Air Conditioning </li>
                    <li>Parking </li>
                    <li>Torch</li>
                    <li>Free Wi-Fi</li>
                    <li>Ironing Service</li>
                    <li>Housekeeping</li>

                </ul></p>
        </div>
    </div>

   </div>





   <!-- Footer-->
   <div class="footer">
    <p>All Rights Reserved</p>
   </div>
   


   

</body>   