<!DOCTYPE html>
<html>
<head>
    <title>Bookings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>

        body{
            background-color: antiquewhite;
        }

        /*Navigation*/
        nav{
            background-color: saddlebrown;
            color:burlywood;
            padding:10px;
            text-align: center;
        }
        nav a{
            color:burlywood;
            text-decoration:none;
            padding: 20px 30px;
            margin: 0 10px;
            border-radius: 5px;
        }

        nav a:hover{
            background-color: bisque;
            color:black;
        }

        
        .room-section {
           overflow: hidden; /* Ensure proper layout */
        }

        .container h3{
         font-size: 30px;
         color: saddlebrown;
         text-align: center;
         padding-top: 1px;
        }

        .room-grid {
         display: flex;
         justify-content: space-between;
        }

        .room-item {
          width: 30%; /* Adjust the width as needed */
          margin-bottom: 10px;
          position: relative;
          overflow: hidden;
          background-color: saddlebrown; 
          color: burlywood; 
          border-radius: 8px; /* Rounded corners */
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }


        .room-item:hover {
          transform: translateY(-5px);
        }

        .room-img img {
          width: 100%;
         height: auto;
         display: block;
         border-radius: 8px 8px 0 0; /* Rounded corners only at the top */
        }

        .room-details {
         padding: 20px;
         box-sizing: border-box;
        } 



        .room-details h4 {
         margin-bottom: 10px;
         font-size: 27px;
         text-align: right; /* Align room name to the right */
         padding: 10px;
         border-radius: 5px;
         background-color: burlywood; /* Background color for the room name box */
         color: saddlebrown; /* Text color for the room name */
        }

        .room-price {
         text-align: center;
         margin-top: 10px;
        }

        .room-price h3 {
         font-size: 20px;
         margin-bottom: 5px;
         color:burlywood;
        }

        .book-now-btn {
        display: block;
        width: 100%;
        padding: 10px 0;
        background-color: burlywood; 
        color: saddlebrown; 
        text-align: center;
        text-decoration: none;
        font-size: 22px;
        border-radius: 0 0 8px 8px; /* Rounded corners for the button */
        transition: background-color 0.3s;
        }

       .book-now-btn:hover {
        background-color: bisque; 
        }
     


/* Footer */
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height:27px;
            background-color: saddlebrown;
            color: burlywood;
            text-align: center;
            padding: 10px 0;
        }


        

    </style>
    
</head>

<body>

    <!-- Navigation Bar-->
    <nav>
        <a href="index.html"><i class="fas fa-home"></i> Home</a>
        <a href="About Us.html"><i class="fas fa-info-circle"></i> About</a>
        <a href="Bookings.html"><i class="fas fa-calendar-alt"></i> Bookings</a>
        <a href="Contact Us.html"><i class="fas fa-envelope"></i> Contact Us</a>
    </nav>


    <div class="room-section" id="rooms">
        <div class="container">
            <h3 class="title-w3-agileits title-black-wthree">𝑹𝒐𝒐𝒎𝒔 𝑨𝒏𝒅 𝑹𝒂𝒕𝒆𝒔</h3>
            <div class="room-grid">
                <div class="col-md-4 room-item">
                    <div class="room-block">
                        <div class="room-img">
                            <img src="photos/hotel img single bed.jpg" alt="Executive room" width="250" height="250" />
                        </div>
                        <div class="room-details">
                            <h4>𝙀𝙭𝙚𝙘𝙪𝙩𝙞𝙫𝙚 𝙧𝙤𝙤𝙢</h4>
                            <div class="room-price">
                                <h3><span>Rs.</span>1800</h3>
                                <a href="Book_form.html" class="book-now-btn" target="">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 room-item">
                    <div class="room-block">
                        <div class="room-img">
                            <img src="photos/hotel img1.jpg" alt="Deluxe room" width="250" height="250" />
                        </div>
                        <div class="room-details">
                            <h4>𝘿𝙚𝙡𝙪𝙭𝙚 𝙧𝙤𝙤𝙢</h4>
                            <div class="room-price">
                                <h3><span>Rs.</span>2400</h3>
                                <a href="Book_form.html" class="book-now-btn" target="">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 room-item">
                    <div class="room-block">
                        <div class="room-img">
                            <img src="photos/hotel img 6.jpg" alt="Suite room" width="250" height="250" />
                        </div>
                        <div class="room-details">
                            <h4>𝙎𝙪𝙞𝙩𝙚 𝙧𝙤𝙤𝙢</h4>
                            <div class="room-price">
                                <h3><span>Rs.</span>2800</h3>
                                <a href="Book_form.html" class="book-now-btn" target="">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


<!-- Footer -->
<div class="footer">
    <p>All Rights Reserved</p>
</div>
    

   

</body>   